[
  {
    "id": "gpg",
    "caption": "GPG",
    "children": [
      {
        "caption": "Decrypt",
        "command": "gpg_decrypt"
      },
      {
        "caption": "Encrypt",
        "command": "gpg_encrypt"
      },
      {
        "caption": "Sign",
        "command": "gpg_sign"
      },
      {
        "caption": "Sign and encrypt",
        "command": "gpg_sign_and_encrypt"
      },
      {
        "caption": "Verify signature",
        "command": "gpg_verify"
      },
      {
        "caption": "Help",
        "command": "gpg_help"
      }
    ]
  }
]