[
  {
    "caption": "Tools",
    "mnemonic": "T",
    "id": "tools",
    "children": [
      {
        "id": "gpg",
        "caption": "GPG",
        "children": [
          {
            "id": "decrypt",
            "caption": "Decrypt",
            "command": "gpg_decrypt"
          },
          {
            "id": "encrypt",
            "caption": "Encrypt",
            "command": "gpg_encrypt"
          },
          {
            "id": "sign",
            "caption": "Sign",
            "command": "gpg_sign"
          },
          {
            "id": "sign_and_encrypt",
            "caption": "Sign and encrypt",
            "command": "gpg_sign_and_encrypt"
          },
          {
            "id": "verify",
            "caption": "Verify signature",
            "command": "gpg_verify"
          },
          {
            "id": "help",
            "caption": "Help",
            "command": "gpg_help"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "GPG",
            "children": [
              {
                "caption": "Settings – Default",
                "args": {
                  "file": "${packages}/GPG/gpg.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "Settings – User",
                "args": {
                  "file": "${packages}/User/gpg.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "-"
              },
              {
                "caption": "Key Bindings – Default",
                "args": {
                  "file": "${packages}/GPG/Default.sublime-keymap"
                },
                "command": "open_file"
              },
              {
                "caption": "Key Bindings – User",
                "args": {
                  "file": "${packages}/User/Default.sublime-keymap"
                },
                "command": "open_file"
              }
            ]
          }
        ]
      }
    ]
  }
]